# TickTockTimePieces_The_Ecomerce_App

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/syd/ticktocktimepieces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syd/ticktocktimepieces/: AboutActiviti.java  CartActivity.java  DashBoardActivity.java  GooglePayActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  MyTeamsActivity.java  OrderDetailActivity.java  PratikActivity.java  RegisterActivity.java  VrushabhActivity.java  VrutikActivity.java  WatchActivity.java  WatchDetailActivity.java
app/src/main/java/com/syd/ticktocktimepieces/databse/: DatabaseHandler.java
app/src/main/java/com/syd/ticktocktimepieces/models/: CategoryModel.java  CategoryResponseModel.java  CityModel.java  CountryModel.java  LoginResponseModel.java  OrderResponseModel.java  OrdersModel.java  PlaceOrderRestore.java  RegistrationResponseModel.java  StateModel.java  UserDetailModel.java  UserModel.java  WatchModel.java  WatchResponseModel.java
app/src/main/java/com/syd/ticktocktimepieces/network/: NetworkClient.java  NetworkServices.java
app/src/main/java/com/syd/ticktocktimepieces/utils/: Constants.java
app/src/main/res/drawable/: btnotpcode_back.xml
app/src/main/res/layout/: activity_about_.xml  activity_cart.xml  activity_dash_board.xml  activity_google_pay.xml  activity_login.xml  activity_main.xml  activity_my_teams.xml  activity_pratik.xml  activity_register.xml  activity_vrushabh.xml  activity_vrutik.xml  activity_watch.xml  activity_watch_detail.xml  cart_item_container.xml  category_item_container.xml  orders_item_container.xml  watch_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syd/ticktocktimepieces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
